# autoatendimento-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
collection/: Sistema de Autoatendimento de Lanchonete.postman_collection.json  TechChallengeFASE3.postman_environment.json  techchallengeautoatendimento.postman_collection.json  techchallengeautoatendimentoFASE3.postman_collection.json
infra-local/sql/: init-db.sql
k8s/: app_deployment.yaml  app_hpa.yaml  postgres_deployment.yaml  teste_carga.sh
src/main/java/br/com/fiap/autoatendimento/: Application.java
src/main/java/br/com/fiap/autoatendimento/application/usecase/: AtualizarProdutoUseCase.java  AtualizarStatusPedidoUseCase.java  BuscarClienteUseCase.java  CadastrarClienteUseCase.java  CadastrarPedidoUseCase.java  CadastrarProdutoUseCase.java  ListarPedidosUseCase.java  ListarProdutosUseCase.java  RemoverProdutoUseCase.java
src/main/java/br/com/fiap/autoatendimento/configuration/: AnsiColors.java  AppConfig.java  CustomExceptionHandler.java  ErrorMessage.java
src/main/java/br/com/fiap/autoatendimento/configuration/ioc/: UseCasesBeanConfiguration.java
src/main/java/br/com/fiap/autoatendimento/configuration/security/: ClienteAutenticado.java  CustomClientDetails.java  JwtAuthenticationFilter.java  SecurityConfig.java  TokenProvider.java
src/main/java/br/com/fiap/autoatendimento/core/gateway/: CategoriaGateway.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__create_index_cliente_email_idx.sql
(+308 files in other folders)
