spring.application.name=autoatendimento
# Configuração do servidor
server.notification.url = https://18da-191-55-81-145.ngrok-free.app

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://${DATASOURCE_URL:localhost}:5432/autoatendimento
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Credenciais do Mercado Pago
mercado.pago.access.token = TEST-6538620557163404-052723-06e5120c815b7763e9c0ccb33c0bd8c4-73085186
mercado.pago.api.criacao.qr.code.url = https://api.mercadopago.com/instore/orders/qr/seller/collectors
mercado.pago.api.criacao.pedido.url = https://api.mercadopago.com/instore/qr/seller/collectors
mercado.pago.api.vendedor.id = 73085186
mercado.pago.caixa.url = pos
mercado.pago.loja.url = stores
mercado.pago.api.caixa.id.externo = SUC007POS001
mercado.pago.api.loja.id.externo = SUC007
