spring.application.name=autoatendimento

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://${DATASOURCE_URL:localhost}:5432/autoatendimento
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Credenciais do Mercado Pago
mercado.pago.access.token =
mercado.pago.api.criacao.qr.code.url =
mercado.pago.api.criacao.pedido.url =
mercado.pago.api.vendedor.id =
mercado.pago.caixa.url =
mercado.pago.loja.url =
mercado.pago.api.caixa.id.externo =
mercado.pago.api.loja.id.externo =